<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.vatn.plugins</groupId>
        <artifactId>vatn-plugins-parent</artifactId>
        <version>1.0-alpha.9</version>
    </parent>
    <artifactId>vatn-plugin-cors</artifactId>
    <name>VATN Plugin — CORS</name>
    <description>Cross-Origin Resource Sharing filter for VATN nodes. Zero configuration required for permissive defaults.</description>
    <dependencies>
        <dependency>
            <groupId>dev.vatn</groupId>
            <artifactId>vatn-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>
</project>
