# vatn-plugins

./: .gitignore  README.md  pom.xml
vatn-plugin-activitypub/: README.md  pom.xml
vatn-plugin-activitypub/src/main/java/dev/vatn/plugins/activitypub/: ActivityPubConfig.java  ActivityPubPlugin.java  ActivityPubService.java  HttpSignatureUtil.java
vatn-plugin-admin/: README.md  pom.xml
vatn-plugin-admin/src/main/java/dev/vatn/plugins/admin/: AdminConfig.java  AdminHtml.java  AdminPlugin.java
vatn-plugin-auth/: README.md  pom.xml
vatn-plugin-auth/src/main/java/dev/vatn/plugins/auth/: AuthConfig.java  AuthContext.java  AuthFilter.java  AuthPlugin.java  AuthService.java  AuthenticationException.java  CredentialsValidator.java  InvalidCredentialsException.java  JwtAuthService.java  TokenPair.java
vatn-plugin-comm/: README.md  pom.xml
vatn-plugin-comm/src/main/java/dev/vatn/plugins/comm/: CommBus.java  CommChannel.java  CommConfig.java  CommPlugin.java  CommService.java  CommServiceImpl.java  InboundMessage.java  MessageHandler.java  OutboundMessage.java
vatn-plugin-comm/src/main/java/dev/vatn/plugins/comm/rcs/: RcsAgent.java  RcsConfig.java
vatn-plugin-comm/src/main/java/dev/vatn/plugins/comm/signal/: SignalAgent.java  SignalConfig.java
vatn-plugin-comm/src/main/java/dev/vatn/plugins/comm/telegram/: TelegramAgent.java  TelegramConfig.java
vatn-plugin-cors/: README.md  pom.xml
vatn-plugin-cors/src/main/java/dev/vatn/plugins/cors/: CorsConfig.java  CorsFilter.java  CorsPlugin.java
vatn-plugin-devenv/: pom.xml
vatn-plugin-devenv/src/main/java/dev/vatn/plugins/devenv/: DevEnvConfig.java  DevEnvHttpService.java  DevEnvPlugin.java  DevEnvService.java  DevEnvServiceImpl.java
vatn-plugin-devenv/src/main/java/dev/vatn/plugins/devenv/cli/: DevEnvCommand.java
vatn-plugin-devenv/src/main/java/dev/vatn/plugins/devenv/model/: AcceleratorEntry.java  AgentEntry.java  AppleInfo.java  ContainerEntry.java  ContainerImage.java  ContainerInventory.java  ContainerRuntime.java  DevEnvSnapshot.java  EngineKind.java  JvmInstall.java  KubernetesInfo.java  LlmApiType.java  LlmEngineEntry.java  LlmInventory.java  LlmModelEntry.java  McpEntry.java  ModelFormat.java  PackageEntry.java  PackageInventory.java  RuntimeEntry.java  RuntimeInstall.java  RuntimeSource.java  ServiceEntry.java  SimulatorEntry.java  VenvEntry.java  VenvType.java  VersionManager.java
vatn-plugin-devenv/src/main/java/dev/vatn/plugins/devenv/scanner/: AcceleratorScanner.java  (+13 more)
vatn-plugin-email/: README.md  pom.xml
vatn-plugin-email/src/main/java/dev/vatn/plugins/email/: EmailConfig.java  EmailMessage.java  EmailPlugin.java  EmailService.java  SmtpEmailService.java
vatn-plugin-fts/: README.md  pom.xml
vatn-plugin-fts/src/main/java/dev/vatn/plugins/fts/: FtsPlugin.java  FtsResult.java  FtsService.java  FtsServiceImpl.java
vatn-plugin-fts/src/test/java/dev/vatn/plugins/fts/: FtsServiceTest.java
vatn-plugin-indexer/: README.md  pom.xml
vatn-plugin-indexer/src/main/java/dev/vatn/plugins/indexer/: IndexerPlugin.java
vatn-plugin-metrics/: README.md  pom.xml
vatn-plugin-metrics/src/main/java/dev/vatn/plugins/metrics/: MetricsConfig.java  MetricsPlugin.java  MetricsService.java
vatn-plugin-mongodb/: README.md  pom.xml
vatn-plugin-mongodb/src/main/java/dev/vatn/plugins/mongodb/: MongoConfig.java  MongoPlugin.java  MongoService.java  MongoServiceImpl.java
vatn-plugin-node/: README.md  pom.xml
vatn-plugin-node/src/main/java/dev/vatn/plugins/node/: NodeConfig.java  NodeHttpService.java  NodePlugin.java  NodeProcess.java  NodeProcessManager.java  NodeRuntime.java  NodeScriptRunner.java  RuntimeTomlConfig.java
vatn-plugin-node/src/main/resources/: node-admin.html
vatn-plugin-openai/: README.md  pom.xml
vatn-plugin-openai/src/main/java/dev/vatn/plugins/openai/: LlmMessage.java  LlmResponse.java  LlmService.java  OpenAiConfig.java  OpenAiLlmService.java  OpenAiPlugin.java
vatn-plugin-postgres/: README.md  pom.xml
vatn-plugin-postgres/src/main/java/dev/vatn/plugins/postgres/: DataSourceService.java  PostgresConfig.java  PostgresPlugin.java
vatn-plugin-python/: README.md  pom.xml
vatn-plugin-python/src/main/java/dev/vatn/plugins/python/: PynokioScript.java  PynokioScriptRunner.java  PythonConfig.java  PythonHttpService.java  PythonPlugin.java  PythonProcess.java  PythonProcessManager.java  PythonRuntime.java  RuntimeTomlConfig.java
vatn-plugin-python/src/main/resources/: mlx-finetune-lora.json  mlx-fuse-adapter.json  mlx-inference-server.json  python-admin.html
vatn-plugin-redis/: README.md  pom.xml
vatn-plugin-redis/src/main/java/dev/vatn/plugins/redis/: JedisRedisService.java  RedisConfig.java  RedisPlugin.java  RedisService.java
vatn-plugin-s3/: README.md  pom.xml
vatn-plugin-s3/src/main/java/dev/vatn/plugins/s3/: S3Config.java  S3Plugin.java  S3Service.java  S3ServiceImpl.java
vatn-plugin-scraper/: README.md  pom.xml
vatn-plugin-scraper/src/main/java/dev/vatn/plugins/scraper/: ScraperPlugin.java
vatn-plugin-security/: README.md  pom.xml
vatn-plugin-security/src/main/java/dev/vatn/plugins/security/: SecurityConfig.java  SecurityHeadersFilter.java  SecurityPlugin.java
vatn-plugin-swagger/: README.md  pom.xml
vatn-plugin-swagger/src/main/java/dev/vatn/plugins/swagger/: OpenApiBuilder.java  SwaggerConfig.java  SwaggerPlugin.java
vatn-plugin-terminalphone/: README.md  pom.xml
vatn-plugin-terminalphone/src/main/java/dev/vatn/plugins/terminalphone/: AudioCapture.java  AudioPlayer.java  CryptoEngine.java  MessageFramer.java  PhoneMessage.java  PhoneSession.java  QrHelper.java  RelaySession.java  SessionManager.java  TerminalPhoneConfig.java  TerminalPhoneHttpService.java  TerminalPhonePlugin.java  TerminalPhoneService.java  TerminalPhoneServiceImpl.java  TorTransport.java
vatn-plugin-wasm/: README.md  pom.xml
vatn-plugin-wasm/src/main/java/dev/vatn/plugins/wasm/: ChicoryWasmModule.java  ChicoryWasmRuntime.java  WasmConfig.java  WasmHttpService.java  WasmPlugin.java
vatn-plugin-wasm/src/test/java/dev/vatn/plugins/wasm/: WasmRuntimeBenchmark.java  WasmRuntimeTest.java
(+17 files in other folders)
