<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.vatn.plugins</groupId>
        <artifactId>vatn-plugins-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>vatn-plugin-indexer</artifactId>
    <name>VATN Plugin — Indexer</name>
    <description>VATN plugin that receives a JSON stream, sorts entries by title, and relays them to a downstream node.</description>

    <dependencies>
        <dependency>
            <groupId>dev.vatn</groupId>
            <artifactId>vatn-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>
</project>
